# prova-apollus-api

./: Procfile  README.md  pom.xml
src/main/java/com/prova/apollus/api/: ProvaApollusApiApplication.java
src/main/java/com/prova/apollus/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/prova/apollus/api/config/property/: ProvaApollusApiProperty.java
src/main/java/com/prova/apollus/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/prova/apollus/api/cors/: CorsFilter.java
src/main/java/com/prova/apollus/api/event/: RecursoCriadoEvent.java
src/main/java/com/prova/apollus/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/prova/apollus/api/exceptionhandler/: ProvaApollusApiExceptionHandler.java
src/main/java/com/prova/apollus/api/model/: Perfil.java  Usuario.java  Usuario_.java
src/main/java/com/prova/apollus/api/repository/: UsuarioRepository.java
src/main/java/com/prova/apollus/api/repository/filter/: UsuarioFilter.java
src/main/java/com/prova/apollus/api/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/prova/apollus/api/resource/: TokenResource.java  UsuarioResource.java
src/main/java/com/prova/apollus/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/prova/apollus/api/service/: UsuarioService.java
src/main/java/com/prova/apollus/api/service/exception/: UsuarioEmailExistenteException.java
src/main/java/com/prova/apollus/api/service/mapper/: ObjectMapperProvider.java
src/main/java/com/prova/apollus/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_usuarios.sql
src/test/java/com/prova/apollus/api/: ProvaApollusApiApplicationTests.java
