spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/prova_apollus_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=desenvolvimento
spring.datasource.password=Des123456!
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format = yyyy-mm-dd hh:mm:ss
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security
spring.jpa.hibernate.ddl-auto=update

